# aks-lab

./: SqlTestApp.sln
AzureTeamLab/: Dockerfile  Program.cs  SqlTestApp.csproj
AzureTeamLab/Context/: SqlTestDbContext.cs
AzureTeamLab/Controllers/: EmployeeController.cs  HomeController.cs
AzureTeamLab/Interfaces/: IEmployeeService.cs
AzureTeamLab/Models/: Employee.cs  ErrorViewModel.cs
AzureTeamLab/Properties/: launchSettings.json
AzureTeamLab/Services/: EmployeeService.cs
AzureTeamLab/Views/: _ViewImports.cshtml
AzureTeamLab/Views/Employee/: Create.cshtml
AzureTeamLab/Views/Home/: Index.cshtml
AzureTeamLab/Views/Shared/: _Layout.cshtml
